---
layout: post
title: 我的一万小时
date: 2012-02-22
categories: blog
tags: [书写,思考]
description: 我在微信上长期订阅了一个公众账号，叫做“改变自己”，它是由两个人更新，其中一个叫彭萦，她在实践一万小时，此前我也在一篇文章上看过这个说法，要成为一个领域的专家就必须在这个领域中花足够的时间，这个时间经计算就是一万小时。
---



我的一万小时


2014年2月11日 15:27:45


我在微信上长期订阅了一个公众账号，叫做“改变自己”，它是由两个人更新，其中一个叫彭萦，她在实践一万小时，此前我也在一篇文章上看过这个说法，要成为一个领域的专家就必须在这个领域中花足够的时间，这个时间经计算就是一万小时。

我也想实践一万小时理论。

根据实际情况，我的一万小时的要求是：随时可学习的；有创造性的；对场地的限制不大；自己感兴趣；可以循序渐进的自学。

为避免长时间对一个项目产生审美疲劳，经过比对，我确定的三个项目是：生意，心理学和易经。

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

2014年2月11日 16:31:50 共64min



